╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                  ⚠️  ВАЖНАЯ ИНФОРМАЦИЯ  ⚠️                      ║
║                                                                  ║
║              ПРОЧИТАЙТЕ ЭТО ПЕРЕД ЗАПУСКОМ ПРОЕКТА              ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
  🚀 КАК ЗАПУСТИТЬ ПРОЕКТ
═══════════════════════════════════════════════════════════════════

У вас есть 2 ВАРИАНТА:


┌─────────────────────────────────────────────────────────────────┐
│  ВАРИАНТ 1: ПРОСТОЙ ЗАПУСК (БЕЗ НАСТРОЙКИ)                     │
└─────────────────────────────────────────────────────────────────┘

Просто дважды кликните на файл:

    📁 START_HERE.bat  ⭐⭐⭐ НАЧНИТЕ С ЭТОГО!

Этот файл сам всё настроит и запустит проект!

✓ Не требует настройки PATH
✓ Не требует прав администратора
✓ Работает сразу "из коробки"


┌─────────────────────────────────────────────────────────────────┐
│  ВАРИАНТ 2: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ                              │
└─────────────────────────────────────────────────────────────────┘

Если вы хотите использовать команду "npm run dev":

ШАГ 1: Исправьте PATH (один раз)
---------------------------------------
Дважды кликните на файл:

    📁 FIX_PATH.bat  🔧 (требуется 1 раз)

Следуйте инструкциям в окне.


ШАГ 2: Перезапустите окно
---------------------------------------
ВАЖНО! Закройте текущее окно PowerShell/CMD и откройте НОВОЕ


ШАГ 3: Теперь можно использовать npm
---------------------------------------
В новом окне PowerShell выполните:

    npm run dev

Готово! Теперь работает!


═══════════════════════════════════════════════════════════════════
  ❓ КАКОЙ ВАРИАНТ ВЫБРАТЬ?
═══════════════════════════════════════════════════════════════════

Рекомендуем ВАРИАНТ 1 (START_HERE.bat) потому что:

✓ Проще - один клик мышкой
✓ Быстрее - не нужно ничего настраивать
✓ Безопаснее - не меняет системные настройки
✓ Всегда работает - даже если PATH не настроен


═══════════════════════════════════════════════════════════════════
  🎯 ПОСЛЕ ЗАПУСКА
═══════════════════════════════════════════════════════════════════

1. Подождите 10-20 секунд
2. Браузер откроется автоматически
3. Вы увидите страницу входа
4. Введите данные:

   Логин:  super
   Пароль: super123

5. Готово! Вы в системе! 🎉


═══════════════════════════════════════════════════════════════════
  📚 ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ ДЛЯ ЗАПУСКА
═══════════════════════════════════════════════════════════════════

Все файлы находятся в корне проекта:

START_HERE.bat    - Самый простой запуск ⭐⭐⭐
RUN.bat           - Альтернативный простой запуск
dev.bat           - Запуск с детальными проверками
restart.bat       - Перезапуск с очисткой кэша
FIX_PATH.bat      - Исправление PATH для npm 🔧


═══════════════════════════════════════════════════════════════════
  📖 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

НАЧНИТЕ_ЗДЕСЬ.txt       - Подробная инструкция на русском
QUICKSTART.md           - Краткое руководство
ЗАПУСК.md               - Детальные инструкции по запуску
РЕШЕНИЕ_ПРОБЛЕМ.md      - Что делать при ошибках
README.md               - Полная документация проекта


═══════════════════════════════════════════════════════════════════
  ⚠️ ВАЖНО ЗНАТЬ
═══════════════════════════════════════════════════════════════════

1. НЕ ЗАКРЫВАЙТЕ черное окно (консоль) пока работаете с проектом

2. Для остановки сервера:
   - Перейдите в черное окно
   - Нажмите Ctrl+C
   - Подтвердите (Y и Enter)

3. Если что-то не работает:
   - Попробуйте restart.bat
   - Откройте файл РЕШЕНИЕ_ПРОБЛЕМ.md


═══════════════════════════════════════════════════════════════════
  🆘 ПРОБЛЕМА: "npm не распознано"
═══════════════════════════════════════════════════════════════════

Если вы видите ошибку:
  "npm не распознано как имя командлета, функции..."

У ВАС 2 РЕШЕНИЯ:

РЕШЕНИЕ A (Простое):
  → Используйте START_HERE.bat вместо "npm run dev"
  → Работает всегда, ничего настраивать не нужно!

РЕШЕНИЕ B (Настройка):
  1. Запустите FIX_PATH.bat (один раз)
  2. Закройте текущее окно PowerShell
  3. Откройте НОВОЕ окно PowerShell
  4. Теперь "npm run dev" работает!


═══════════════════════════════════════════════════════════════════
  ✅ БЫСТРАЯ ШПАРГАЛКА
═══════════════════════════════════════════════════════════════════

Хочу запустить проект → START_HERE.bat
Нужно перезапустить → restart.bat
"npm не распознано" → FIX_PATH.bat (затем перезапустить окно)
Что-то не работает → РЕШЕНИЕ_ПРОБЛЕМ.md
Хочу разрабатывать → ЗАГЛУШКИ_СТРАНИЦ.md


═══════════════════════════════════════════════════════════════════

            🚀 НАЧНИТЕ С START_HERE.bat! 🚀

═══════════════════════════════════════════════════════════════════

Версия: 2.5.8
Проект: Ант Аналитика
Обновлено: Октябрь 2024
